name: 'Source code spellcheck'
on:
  pull_request:
    paths: ['src/**']

permissions:
  pull-requests: read

jobs:
  spellcheck:
    name: 'Source code spellcheck'
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - uses: streetsidesoftware/cspell-action@v2
        name: Spellcheck
        with:
            files: 'src/**/*{.cs,.cpp,.h,.resx}'
            inline: warning
            incremental_files_only: true
            strict: false # Do not fail if potential typos are found
