name: 'Submit Learning Path PR'
run-name: '[${{ github.ref_name }}] Submit Learning Path PR'

on:
  workflow_run:
    workflows: ["Scan For Learning Path Comments"]
    types:
      - completed

permissions: {}

jobs:
  submit-learning-path-pr:
    name: 'Submit Learning Path PR'
    runs-on: ubuntu-latest
    permissions:
      contents: write
      pull-requests: write

    steps:
      - name: Checkout main
        uses: actions/checkout@b4ffde65f46336ab88eb53be808477a3936bae11
        with:
          persist-credentials: true # We need to persist credentials to push the resulting changes upstream.
          ref: main

      - name: Get current SHA
        id: get_new_sha
        run: |
          new_sha=$(git rev-parse HEAD)
          echo "new_sha=$new_sha" >> $GITHUB_ENV
          echo "Writing new_sha into GitHub Env: $new_sha"

      - name: Get previous update SHA
        id: get_prev_sha
        run: |
          cd .github
          prev_sha=$(cat learning-path-sha.txt)
          echo "prev_sha=$prev_sha" >> $GITHUB_ENV
          echo "Writing prev_sha into GitHub Env: $prev_sha"
          cd ../

      - name: Update Learning Path Hashes
        id: update-hashes
        uses: kkeirstead/UpdateLearningPathCommitHashes@main
        with:
          learningPathsDirectory: 'documentation/learningPath'
          learningPathHashFile: '.github/learning-path-sha.txt'
          oldHash: ${{ env.prev_sha }}
          newHash: ${{ env.new_sha }}

      # Download the artifact from the workflow that kicked off this one.
      # The default artifact download action doesn't support cross-workflow
      # artifacts, so use a 3rd party one.
      - name: 'Download linting results'
        uses: dawidd6/action-download-artifact@e7466d1a7587ed14867642c2ca74b5bcc1e19a2d
        with:
          workflow: ${{env.workflow_name}}
          run_id: ${{github.event.workflow_run.id }}
          name: learning-path-update
          path: ./learning-path-update

      - name: Set Env Vars
        run: |
          issueNumber=$(cat ./learning-path-update/issueNumber)
          echo "issueNumber=$issueNumber" >> $GITHUB_ENV

      - name: Open PR
        uses: ./.github/actions/open-pr
        with:
          files_to_commit: ${{ steps.update-hashes.outputs.modifiedFiles }}
          title: "Update Learning Paths"
          commit_message: Update Learning Paths
          body: This PR was auto generated and will not be automatically merged in - adjustments should be made manually as-needed.<br />Closes ${{ env.issueNumber }}.
          branch_name: learningPathUpdates/${{ env.new_sha }}
          fail_if_files_unchanged: true
          auth_token: ${{ secrets.GITHUB_TOKEN }}
