name: 'Submit Learning Path Issue'

on:
  workflow_run:
    workflows: ["Check Learning Path Links"]
    types:
      - completed

permissions: {}

jobs:
  submit-learning-path-issue:
    if: github.event.workflow_run.conclusion == 'success'
    runs-on: ubuntu-latest
    permissions:
      issues: write

    steps:
      - uses: actions/github-script@60a0d83039c74a4aee543508d2ffcb1c3799cdea
        id: check-user
        with:
          script: |
            await github.rest.repos.checkCollaborator({
              owner: context.repo.owner,
              repo: context.repo.repo,
              username: context.payload.workflow_run.triggering_actor.login
            });

      - name: Checkout
        uses: actions/checkout@b4ffde65f46336ab88eb53be808477a3936bae11
        with:
          persist-credentials: false

      # Download the artifact from the workflow that kicked off this one.
      # The default artifact download action doesn't support cross-workflow
      # artifacts, so use a 3rd party one.
      - name: 'Download linting results'
        uses: dawidd6/action-download-artifact@e7466d1a7587ed14867642c2ca74b5bcc1e19a2d
        with:
          workflow: ${{env.workflow_name}}
          run_id: ${{github.event.workflow_run.id }}
          name: learning-path-review
          path: ./learning-path-review

      - name: Submit Issue
        run: |
          title=$(cat ./learning-path-review/issue-title)
          manuallyReview=$(cat ./learning-path-review/manuallyReview)
          manuallyReview=${manuallyReview//,/<br />}
          manuallyReviewSection="<h2>Manually Review:</h2>${manuallyReview}<br />"
          if test -z "$manuallyReview"; then
          manuallyReviewSection=""
          fi
          outOfSync=$(cat ./learning-path-review/outOfSync)
          outOfSync=${outOfSync//,/<br />}
          outOfSyncSection="<h2>Links With Out Of Sync Commit Hashes:</h2>${outOfSync}<br />"
          if test -z "$outOfSync"; then
          outOfSyncSection=""
          fi
          suggestions=$(cat ./learning-path-review/suggestions)
          suggestions=${suggestions//,/<br />}
          suggestionsSection="<h2>Suggestions:</h2>${suggestions}<br />"
          if test -z "$suggestions"; then
          suggestionsSection=""
          fi
          modifiedFiles=$(cat ./learning-path-review/modifiedFiles)
          modifiedFiles=${modifiedFiles//,/<br />}
          modifiedFilesSection="<h2>Modified Files:</h2>${modifiedFiles}<br />"
          if test -z "$modifiedFiles"; then
          modifiedFilesSection=""
          fi
          body="# Learning Paths Staleness Report<br />${modifiedFilesSection}${manuallyReviewSection}${outOfSyncSection}${suggestionsSection}<br />Comment a 👍 to open a new PR - commit hashes will be updated automatically, but any other updates must be made manually."
          gh issue create --label "learning-path-update" --title "$title" --body "$body"
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
