name: 'Stale Learning Path Issue'

on:
  workflow_run:
    workflows: ["Check Learning Path Links"]
    types:
      - completed

permissions: {}

jobs:
  submit-learning-path-issue:
    if: github.event.workflow_run.conclusion == 'success'
    runs-on: ubuntu-latest
    permissions:
      issues: write

    steps:
      - uses: actions/github-script@60a0d83039c74a4aee543508d2ffcb1c3799cdea
        id: check-user
        with:
          script: |
            await github.rest.repos.checkCollaborator({
              owner: context.repo.owner,
              repo: context.repo.repo,
              username: context.payload.workflow_run.triggering_actor.login
            });

      - name: Checkout
        uses: actions/checkout@b4ffde65f46336ab88eb53be808477a3936bae11
        with:
          persist-credentials: false

      # Download the artifact from the workflow that kicked off this one.
      # The default artifact download action doesn't support cross-workflow
      # artifacts, so use a 3rd party one.
      - name: 'Download linting results'
        uses: dawidd6/action-download-artifact@e7466d1a7587ed14867642c2ca74b5bcc1e19a2d
        with:
          workflow: ${{env.workflow_name}}
          run_id: ${{github.event.workflow_run.id }}
          name: learning-path-review
          path: ./learning-path-review

      - name: Set Env Vars
        run: |
          modifiedFiles=$(cat ./learning-path-review/modifiedFiles)
          manuallyReview=$(cat ./learning-path-review/manuallyReview)
          suggestions=$(cat ./learning-path-review/suggestions)
          echo "modifiedFiles=$modifiedFiles" >> $GITHUB_ENV
          echo "manuallyReview=$manuallyReview" >> $GITHUB_ENV
          echo "suggestions=$suggestions" >> $GITHUB_ENV
          
      - name: Submit Issue
        run: |
          title=$(cat ./learning-path-review/issue-title)
          manuallyReview=$(cat ./learning-path-review/manuallyReview)
          manuallyReview=${manuallyReview//,/\\n}
          suggestions=$(cat ./learning-path-review/suggestions)
          modifiedFiles=$(cat ./learning-path-review/modifiedFiles)
          gh issue create --label "todo" --title "$title" --body "$manuallyReview"
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          MODIFIED_FILES: ${{ env.modifiedFiles }}
          MANUALLY_REVIEW: ${{ env.manuallyReview }}
          SUGGESTIONS: ${{ env.suggestions }}
